<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Globalizacion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="icon" href="LOGO/globalización_adobespark.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/footerstyle.css">

</head>

<body>
    <nav class=" navbar navbar-expand-lg navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="LOGO/globalización_adobespark.png" alt="" width="50" height="45"
                    class="d-inline-block align-text-top">
                GLOBALIZACION
            </a>
        </div>
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Inicio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Conozca la Globalizacion
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#outsorsing">Globalizacion</a></li>
                            <li><a class="dropdown-item" href="#empresas">Significado</a></li>
                            <li><a class="dropdown-item" href="#ventajasydesventajas">Ventajas y Desventajas</a></li>
                            <li><a class="dropdown-item" href="paisesglobalizado.html">paises Globalizados</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="SLIDER/global1.png" class="d-block w-100" height="450px" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2>GLOBALIZACION</h2>
                    <p> La globalización es un fenómeno basado en el aumento continuo de la interconexión entre las
                        diferentes naciones del mundo en el plano económico, político, social y tecnológico.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="SLIDER/globalizacion-economica.jpg" class="d-block w-100" height="450px" alt="...">
                <div class="carousel-caption d-none d-md-block">

                </div>
            </div>
            <div class="carousel-item">
                <img src="SLIDER/Globalizacion1.jpg" class="d-block w-100" height="450px" alt="...">
                <div class="carousel-caption d-none d-md-block">

                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">next</span>
        </button>
    </div>

    <section class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12"><a name="outsorsing">
                    <div class="card text-white bg-dark fondo">
                        <div class="card-body">
                            <h5 class="card-title">Globalizacion</h5>
                            <p class="card-text">Es definido como una herramienta de gestión a través de la cual una
                                organización puede optar por concentrarse únicamente en su core business y no tomar
                                parte en
                                procesos importantes, pero no
                                inherentes a sus actividades distintivas. Para dichos procesos empresas especializadas
                            </p><br>
                            <br><a href="#" class="btn btn-primary">Leer mas</a>
                        </div>
                </a>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12"><a name="ventajasydesventajas">
                <div class="card text-white bg-dark fondo">
                    <div class="card-body">
                        <h5 class="card-title">Ventajas</h5>
                        <p class="card-text">En la cara amable de la globalización se pueden encontrar las señales que
                            caracterizan a las sociedades más modernas: integración y facilidad de las comunicaciones,
                            libre movimiento de mercancías o extensión de los derechos humanos. Son signos de modernidad
                            que definen a los países desarrollados y mejoran la vida de sus ciudadanos.</p>
                        <br><a href="#" class="btn btn-primary">Leer mas</a>
                    </div>
            </a>
        </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12"> <a name="ventajasydesventajas">
                <div class="card text-white bg-dark fondo">
                    <div class="card-body">
                        <h5 class="card-title">Desventajas</h5>
                        <p class="card-text">En la cara negativa del proceso de globalización están, principalmente, la
                            uniformidad cultural y la desigualdad económica. Resulta paradójico que se fomente un mismo
                            estilo de vida global cuando las diferencias en la calidad de vida son tan grandes, no solo
                            entre países, sino dentro de cada uno de ellos.</p><br>
                        <br><a href="#" class="btn btn-primary">Leer mas</a>
                    </div>
                </div>
            </a>
        </div>
        </div>

    </section>

    </div>
    </div>-->
    <main class="container">
        <section class="row">
            <div class="col-md-6">
                <img src="Imagenes/globalizacion.jpg" alt="" class="img-fluid z-depth-1-half">
            </div>
            <div class="col-md-6">
                <h3 class="h3">
                    GLOBALIZACION
                </h3>
                <p>El uso de este término se utiliza desde los años ochenta. Es decir, desde que los adelantos
                    tecnológicos han facilitado y acelerado las transacciones internacionales comerciales y financieras.
                    Y por esta razón, el fenómeno tiene tantos defensores —como el Fondo Monetario Internacional (FMI) o
                    el Banco Mundial— como detractores.</p>
                <hr>
                <p>
                    Es un proceso especialmente económico, donde se va produciendo una integración de las economías
                    nacionales, provocando un incremento en el volumen y complejidad de los intercambios de bienes y
                    servicios en la economía mundial.
                </p>
                <a href="" class="btn btn-indigo">Leer mas</a>
            </div>
        </section>

    </main>
    <footer>


        <div id="container1">
            <div id="part1">
                <div id="companyinfo"> <a id="sitelink" href="#">Outsorsing</a>
                    <p id="title">Jefferson Andres Lizarazo Mendieta </p>
                    <p id="detail">WebSite diseñado como requisito para la actividad 4 del Diplomado en Desarrollo
                        Web. </p>
                </div>
                <div id="explore">
                    <p id="txt1">Explora</p> <a class="link" href="#outsorsing">Home</a> <a class="link"
                        href="#">About</a>
                </div>
                <div id="visit">
                    <p id="txt2">contactanos</p>
                    <p class="text">Bogota, Colombia </p>
                    <p class="text">Corporacion Universitaria Iberoamericana </p>
                    <p class="text">Ingenieria Industria </p>
                    <p class="text">Phone: (+57) 320-8769183 </p>

                </div>
                <div id="legal">
                    <p id="txt3">Legal</p> <a class="link1" href="#">Terminos y condiciones</a> <a class="link1"
                        href="#">Politicas de privacidad</a>
                </div>
                <div id="subscribe">
                    <p id="txt4">Suscribete</p>
                    <form> <input id="email" type="email" placeholder="Email"> </form> <a
                        class="waves-effect waves-light btn">Subscribete</a>
                    <p id="txt5">Conectate en</p> <i class="fab fa-facebook-square social fa-2x"></i> <i
                        class="fab fa-linkedin social fa-2x"></i> <i class="fab fa-twitter-square social fa-2x"></i>
                </div>
            </div>
            <div id="part2">
                <p id="txt6"><i class="material-icons tiny"> copyright</i>copyright 2021 - All right
                    reserved</p>
            </div>
        </div>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="/script/script.js"></script>
</body>

</html>