<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paises globalizados</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="icon" href="LOGO/globalización_adobespark.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/footerstyle.css">

</head>

<body>
    <nav class=" navbar navbar-expand-lg navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="LOGO/globalización_adobespark.png" alt="" width="50" height="45"
                    class="d-inline-block align-text-top">
                Paises Globalizacion
            </a>
        </div>
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Inicio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Conozca la Globalizacion
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">Paises Globalizados</a></li>
                            <li><a class="dropdown-item" href="#">Significado</a></li>
                            <li><a class="dropdown-item" href="index.html">Globalizacion</a></li>

                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="SLIDER_PAISES/mercado-globalizado.png" class="d-block w-100" height="450px" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2>PAISES GLOBALIZADOS</h2>
                    <p>
                        La globalización se puede entender como el proceso económico, tecnológico, político y cultural a
                        escala mundial que consiste en la creciente comunicación e interdependencia de los distintos
                        países del mundo uniendo sus mercados, sociedades y culturas.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="SLIDER_PAISES/Conectividad-y-Globalizacion-1.jpg" class="d-block w-100" height="450px"
                    alt="...">
                <div class="carousel-caption d-none d-md-block">

                </div>
            </div>
            <div class="carousel-item">
                <img src="SLIDER_PAISES/Reputation Pais.jpg" class="d-block w-100" height="450px" alt="...">
                <div class="carousel-caption d-none d-md-block">

                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">next</span>
        </button>
    </div>

    <section class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12"><a name="outsorsing">
                    <div class="card text-white bg-dark fondo">
                        <div class="card-body">
                            <h5 class="card-title">Paises Globalizados</h5>
                            <p class="card-text">Este índice toma en cuenta tres factores: economía, sociedad y
                                política.

                                Se calcula utilizando datos referentes a flujos económicos, flujos de información y
                                restricciones económicas, así como datos sobre proximidad cultural.

                                El índice está basado en 23 variables. Además cubre 187 países y se refiere al periodo
                                comprendido entre 1970 y 2013.

                                Holanda, Irlanda y Bélgica son los tres países más globalizados en el mundo, según las
                                variantes del estudio.
                            </p><br> <br>
                            <br><a href="#" class="btn btn-primary">Leer mas</a>
                        </div>
                </a>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12"><a name="ventajasydesventajas">
                <div class="card text-white bg-dark fondo">
                    <div class="card-body">
                        <h5 class="card-title">Significado</h5>
                        <p class="card-text">Presentación El mundo de hoy está marcado por lo que se conoce como el
                            proceso de globalización, es decir, la creciente gravitación de los procesos económicos,
                            sociales y culturales de carácter mundial sobre aquellos de carácter nacional o regional.
                            Aunque no se trata de un proceso nuevo</p>
                        sus raíces históricas son profundas—, los drásticos cambios en los espacios y tiempos generados
                        por la revolución de las comunicaciones y la información le han dado nuevas dimensiones. <br>
                        <br>
                        <br><a href="#" class="btn btn-primary">Leer mas</a>
                    </div>
            </a>
        </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12"> <a name="globalizacionEconomica">
                <div class="card text-white bg-dark fondo">
                    <div class="card-body">
                        <h5 class="card-title">Globalizacion Economica</h5>
                        <p class="card-text">La globalización económica consiste en el libre comercio, es decir,
                            eliminar aranceles y barreras para que el capital pueda circular libremente y se cree así un
                            mercado mundial. hay que distinguir entre tres tipos de capital: <br>

                            – Capital productivo:
                            Es el dinero que se invierte en materiales, herramientas y mano de obra. <br>

                            – Capital comercial:
                            Corresponde a las ventas y adquisiciones de bienes y servicios. <br>

                            – Capital financiero:
                            Engloba préstamos, créditos e inversiones.</p>
                        <br><a href="#" class="btn btn-primary">Leer mas</a>
                    </div>
                </div>
            </a>
        </div>
        </div>

    </section>
    <main class="container">
        <section class="row">
            <div class="col-md-6 imagen">
                <img src="Imagenes/Screen-shot-2013-03-12-at-6.53.55-PM.png" alt="" class="img-fluid z-depth-1-half">
            </div>
            <div class="col-md-6">
                <h3 class="h3">
                    PAISES LATINOAMERICANOS GLOBALIDOS
                </h3>
                <p>Estos son los países más globalizados de América Latina (entre paréntesis la posición que ocupan a
                    nivel mundial):
                    <br> Chile: (# 40)
                    <br> Uruguay: (# 55°)
                    <br> República Dominicana: (# 59)
                    <br> Perú: (# 60)
                    <br> Panamá: (# 62).
                </p>
                <hr>
                <p>
                    Vista desde ciertas partes de América Latina, la globalización aparece como una imposición de los
                    países más ricos a los más pobres con el único fin de esquilmarlos. A esto se añade la idea,
                    sumamente extendida en algunos medios y entre ciertos intelectuales, de que hay una única
                    globalización, que esta es unidireccional y está impuesta desde arriba, especialmente por las
                    empresas monopólicas transnacionales.
                </p>
                <a href="" class="btn btn-indigo">Leer mas</a>
            </div>
        </section>

    </main>
    <footer>


        <div id="container1">
            <div id="part1">
                <div id="companyinfo"> <a id="sitelink" href="#">Outsorsing</a>
                    <p id="title">Jefferson Andres Lizarazo Mendieta </p>
                    <p id="detail">WebSite diseñado como requisito para la actividad 4 del Diplomado en Desarrollo
                        Web. </p>
                </div>
                <div id="explore">
                    <p id="txt1">Explora</p> <a class="link" href="#outsorsing">Home</a> <a class="link"
                        href="#">About</a>
                </div>
                <div id="visit">
                    <p id="txt2">contactanos</p>
                    <p class="text">Bogota, Colombia </p>
                    <p class="text">Corporacion Universitaria Iberoamericana </p>
                    <p class="text">Ingenieria Industria </p>
                    <p class="text">Phone: (+57) 320-8769183 </p>

                </div>
                <div id="legal">
                    <p id="txt3">Legal</p> <a class="link1" href="#">Terminos y condiciones</a> <a class="link1"
                        href="#">Politicas de privacidad</a>
                </div>
                <div id="subscribe">
                    <p id="txt4">Suscribete</p>
                    <form> <input id="email" type="email" placeholder="Email"> </form> <a
                        class="waves-effect waves-light btn">Subscribete</a>
                    <p id="txt5">Conectate en</p> <i class="fab fa-facebook-square social fa-2x"></i> <i
                        class="fab fa-linkedin social fa-2x"></i> <i class="fab fa-twitter-square social fa-2x"></i>
                </div>
            </div>
            <div id="part2">
                <p id="txt6"><i class="material-icons tiny"> copyright</i>copyright 2021 - All right
                    reserved</p>
            </div>
        </div>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="/script/script.js"></script>
</body>

</html>