body {
    font-family: 'Roboto', sans-serif;
}

.empresas{
    margin: 150px;
    padding:100px;
    list-style: none;
}
.empresas h2{
    text-align: center;
}

.container {
    padding: 50px;
    margin-top: 5px;
    z-index: 3px;
    display: flex;
    text-align: center;

}

.empresas{
    margin-top: 4px;
    padding: 5px;
    display: flex;
    text-decoration: solid;
    align-items: center;
}
.fondo:hover{
background: white !important;
color: black !important;
}

.imagen{
padding: 0;
}